

PORT = 3000




USER_G_SERVICE = http://10.10.10.76:3001
USER_S_SERVICE = http://10.10.10.76:3002
SIGNAL_G_SERVICE = http://localhost:3003
SIGNAL_S_SERVICE = http://localhost:3004
CONTENT_G_SERVICE = http://localhost:3005
CONTENT_S_SERVICE = http://localhost:3006
ADMIN_G_SERVICE = http://localhost:3006
ADMIN_S_SERVICE = http://localhost:3007

